<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="srcnn_hls" top="srcnn">
  <files>
    <file name="../../test/set14" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/set5" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../src/weights" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/util.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/util.h" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/tb_set14.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/tb_conv1.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/tb_srcnn.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../test/csim.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="src/conv1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/srcnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/srcnn.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
