<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761633016417">
  <ports id="1" name="w0" type="PortType" coreId="101" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <blocks id="9" name="dataflow_in_loop_IT_w0.1_Block_newFuncRoot2_proc2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="w0_read" coreId="1869182051" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="w0_cast" rtlName="w0_cast_fu_20_p1" coreId="536894768" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="add_ln612" lineNumber="612" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln612_fu_24_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="612" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp" lineNumber="612" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_30_p3" coreId="1414094704" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for_body253" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="612" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="xor_ln612" lineNumber="612" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln612_fu_38_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for_body253" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="612" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tw_eff" lineNumber="612" originalName="tw_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_fu_44_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for_body253" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="612" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln612" lineNumber="612" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3212057248" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for_body253" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="612" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>612</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="w0_cast_fu_20">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln612_fu_24">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln612_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_30">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="w0_read_read_fu_14">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_IT_w0_1_Block_newFuncRoot2_proc2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
