<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761018761028">
  <ports id="1" name="acc1" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add5129_i_i_reload" type="PortType" coreId="540947250" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="add51_130_i_i_reload" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="add51_231_i_i_reload" type="PortType" coreId="2256241433" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="add51_332_i_i_reload" type="PortType" coreId="121578250" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="add51_433_i_i_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="add51_534_i_i_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="add51_635_i_i_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="add51_736_i_i_reload" type="PortType" coreId="3988690586" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="add51_837_i_i_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="acc1_2_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.10"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="27" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc69.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="acc1_1" originalName="acc1" coreId="1296126503" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" originalName="i" coreId="543519343" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add51_837_i_i_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_837_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add51_736_i_i_reload_read" coreId="3415878720" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_736_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add51_635_i_i_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_635_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add51_534_i_i_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_534_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add51_433_i_i_reload_read" coreId="3416145328" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_433_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add51_332_i_i_reload_read" coreId="3416136944" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_332_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add51_231_i_i_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_231_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add51_130_i_i_reload_read" coreId="3415887424" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add51_130_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add5129_i_i_reload_read" coreId="1684957440" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>add5129_i_i_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="acc1_read" coreId="3415394416" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>acc1</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln0" coreId="3415890472" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="acc1_1_write_ln0" coreId="3415895872" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="1702257920" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc69.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="for.end71.i.i.exitStub" type="BlockType">
    <controlInputObjs>for.inc69.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="acc1_1_load" coreId="3425337856" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="acc1_2_out_write_ln0" coreId="3415880872" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>acc1_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=40__,34__;" id="155" pipe_depth="4" RegionName="acc1">
    <basic_blocks id="33" name="for.inc69.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc69.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end71.i.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc69.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_1" lineNumber="126" originalName="i" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="fuse_9x9_1x1" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="icmp_ln126_fu_144_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fuse_9x9_1x1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln126_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fuse_9x9_1x1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3425339968" contextFuncName="fuse_9x9_1x1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc69.split.i.i</controlInputObjs>
        <controlInputObjs>for.end71.i.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>770</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.inc69.split.i.i" type="BlockType">
      <controlInputObjs>for.inc69.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc69.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="acc1_1_load_1" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." coreId="6775040" contextFuncName="fuse_9x9_1x1" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_16_i_i" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mux_9_4_32_1_1_U349" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fuse_9x9_1x1" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.77" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="acc1_2" lineNumber="126" originalName="acc1" fileName="src/srcnn.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fuse_9x9_1x1" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="3" m_display="1" m_delay="6.43" m_isLCDNode="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3425275632" contextFuncName="fuse_9x9_1x1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="acc1_1_write_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." coreId="26" contextFuncName="fuse_9x9_1x1" opcode="store" nodeLabel="4.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln126" lineNumber="126" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="fuse_9x9_1x1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="274" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="compute_tile_df"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="126" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="fuse_9x9_1x1"/>
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="770" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>for.inc69.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>770</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add51_332_i_i_reload_read_reg_230">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add5129_i_i_reload_read_reg_245">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add51_231_i_i_reload_read_reg_235">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln126_reg_250">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add51_433_i_i_reload_read_reg_225">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="acc1_1_reg_190">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add51_534_i_i_reload_read_reg_220">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add51_837_i_i_reload_read_reg_205">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add51_635_i_i_reload_read_reg_215">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add51_736_i_i_reload_read_reg_210">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_198">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_16_i_i_reg_259">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add51_130_i_i_reload_read_reg_240">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="acc1_1_load_1_reg_254">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="acc1_1_fu_52">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln126_fu_144">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_fu_150">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_i_i_fu_160">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_127">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln126_store_fu_181">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="acc1_1_load_1_load_fu_156">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_332_i_i_reload_read_read_fu_90">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_120">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="acc1_1_load_load_fu_186">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_433_i_i_reload_read_read_fu_84">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln126_store_fu_176">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_635_i_i_reload_read_read_fu_72">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_141">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="acc1_read_read_fu_114">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_534_i_i_reload_read_read_fu_78">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_131">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_736_i_i_reload_read_read_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_130_i_i_reload_read_read_fu_102">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_837_i_i_reload_read_read_fu_60">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="add5129_i_i_reload_read_read_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_231_i_i_reload_read_read_fu_96">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="acc1">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="acc1_2_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add5129_i_i_reload">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_130_i_i_reload">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_231_i_i_reload">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_332_i_i_reload">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_433_i_i_reload">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_534_i_i_reload">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_635_i_i_reload">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_736_i_i_reload">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add51_837_i_i_reload">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="4" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="38" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="4"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fuse_9x9_1x1_Pipeline_acc1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="29">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="acc1" mII="3" mDepth="4" mMinTripCount="9" mMaxTripCount="9" mMinLatency="27" mMaxLatency="27" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
