<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760931874852">
  <ports id="1" name="gmem_in" type="PortType" coreId="1610598336" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" originalName="in" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" originalName="h0" coreId="41" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w0" type="PortType" originalName="w0" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="phase" type="PortType" coreId="825306420" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inbuf" type="PortType" coreName="RAM_1P_BRAM" coreId="1769234277" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.6"/>
  <edges source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.8"/>
  <blocks id="39" name="load_tile_mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phase_read" coreId="1737180744" bitwidth="1" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>phase</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="w0_read" coreId="71" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="h0_read" coreId="1737174920" bitwidth="9" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input_ftmap_read" coreId="1" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="w0_cast2" rtlName="w0_cast2_fu_111_p1" coreId="539117390" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln399" lineNumber="399" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln399_fu_115_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="399" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="399" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_121_p3" coreId="1737186152" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="399" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln398" lineNumber="398" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln398_fu_129_p1" coreId="0" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="398" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="xor_ln399" lineNumber="399" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln399_fu_133_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="399" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="th_eff" lineNumber="399" originalName="th_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_fu_139_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="399" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln401" lineNumber="401" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln401_fu_147_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="401" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_6" lineNumber="401" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_6_fu_153_p3" coreId="1737996252" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="401" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="xor_ln401" lineNumber="401" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln401_fu_161_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="11" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="401" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tw_eff" lineNumber="401" originalName="tw_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_fu_167_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="12" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="401" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln53" lineNumber="53" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln53_fu_193_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="load_tile_mm" bitwidth="3" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.2" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="53" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="h0_cast11_i" rtlName="h0_cast11_i_fu_202_p1" coreId="25" bitwidth="10" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tw_eff_cast" lineNumber="401" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_cast_fu_175_p1" coreId="0" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="401" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln40" lineNumber="40" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln40_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="40" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="th_eff_cast" lineNumber="399" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_fu_235_p00" coreId="10" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="399" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln40_1" lineNumber="40" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U28" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="2.39" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="40" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln44_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="10" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.77" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln50_fu_213_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.76" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U28" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="127" contextFuncName="load_tile_mm" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln44_2" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_fu_235_p20" coreId="74" contextFuncName="load_tile_mm" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U28" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="load_tile_mm" bitwidth="17" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.99" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_load_tile_mm_Pipeline_VITIS_LOOP_40_1_VITIS_LOOP_48_2_fu_94" coreId="0" contextFuncName="load_tile_mm" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem_in</dataInputObjs>
      <dataOutputObjs>inbuf</dataOutputObjs>
      <constName>load_tile_mm_Pipeline_VITIS_LOOP_40_1_VITIS_LOOP_48_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mrv" lineNumber="416" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mrv_1" lineNumber="416" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mrv_2" lineNumber="416" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1737980256" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln416" lineNumber="416" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1737983169" contextFuncName="srcnn" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="416" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>399</validLinenumbers>
      <validLinenumbers>398</validLinenumbers>
      <validLinenumbers>401</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>416</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln50_reg_287">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="h0_read_reg_244">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln53_reg_276">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="w0_cast2_reg_250">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln44_2_reg_261">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="phase_read_reg_266">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_271">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln44_reg_281">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln44_reg_293">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln40_reg_256">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln50_fu_213">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_121">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_cast_fu_175">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_179">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln401_fu_147">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_230">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_220">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln399_fu_133">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_cast_fu_185">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln398_fu_129">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h0_cast11_i_fu_202">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_2_fu_189">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln44_fu_205">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_225">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_153">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_fu_193">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_fu_139">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w0_cast2_fu_111">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_fu_167">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln401_fu_161">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln399_fu_115">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_tile_mm_Pipeline_VITIS_LOOP_40_1_VITIS_LOOP_48_2_fu_94">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_235">
    <nodeIds>28</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="input_ftmap_read_read_fu_88">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_76">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="w0_read_read_fu_70">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="phase_read_read_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_in">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="33" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="33" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="4"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_tile_mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="159" mMaxLatency="71304">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
