<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760977334969">
  <ports id="1" name="gmem_in" type="PortType" coreId="1702259823" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" originalName="in" coreId="1701867296" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" originalName="h0" coreId="1852793695" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w0" type="PortType" originalName="w0" coreId="2965327376" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="phase" type="PortType" coreId="1634692198" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="h0_c1" type="PortType" coreId="1634692198" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="w0_c2" type="PortType" coreId="1931485194" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="phase_c3" type="PortType" coreId="1717920800" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_13" type="PortType" coreName="RAM_1P_BRAM" coreId="543520367" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_12" type="PortType" coreName="RAM_1P_BRAM" coreId="1634692198" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_11" type="PortType" coreName="RAM_1P_BRAM" coreId="1818575932" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="144" RegionName="load_tile_mm">
    <basic_blocks id="32" name="load_tile_mm" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="phase_read" coreId="1972214272" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>phase</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w0_read" coreId="1858010864" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>w0</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="h0_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>h0</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_ftmap_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>input_ftmap</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="call_ret" rtlName="load_tile_mm_Block_entry38_proc_U0" coreId="1688308512" bitwidth="102" opcode="call" m_display="0" m_delay="1.83" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>h0_c1</dataOutputObjs>
        <dataOutputObjs>w0_c2</dataOutputObjs>
        <dataOutputObjs>phase_c3</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>load_tile_mm_Block_entry38_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in_tile_0_offset_cast_loc_i_channel" rtlName="in_tile_0_offset_cast_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w0_cast19_loc_i_channel" rtlName="w0_cast19_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="10" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="h0_cast10_loc_i_channel" rtlName="h0_cast10_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="10" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln43_1_loc_i_channel" rtlName="sext_ln43_1_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln43_3_loc_i_channel" rtlName="sext_ln43_3_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="load_tile_mm_Loop_InputTileHread_proc_U0" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_delay="3.94" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem_in</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_13</dataOutputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_12</dataOutputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_11</dataOutputObjs>
        <constName>load_tile_mm_Loop_InputTileHread_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln537" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1858010864" contextFuncName="srcnn" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>537</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sext_ln43_3_loc_i_channel_reg_177">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="w0_cast19_loc_i_channel_reg_162">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="h0_cast10_loc_i_channel_reg_167">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_152">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="in_tile_0_offset_cast_loc_i_channel_reg_157">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln43_1_loc_i_channel_reg_172">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln43_1_loc_i_channel_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h0_cast10_loc_i_channel_fu_137">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_tile_0_offset_cast_loc_i_channel_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w0_cast19_loc_i_channel_fu_132">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln43_3_loc_i_channel_fu_147">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ret_load_tile_mm_Block_entry38_proc_fu_92">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_tile_mm_Loop_InputTileHread_proc_fu_108">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="h0_read_read_fu_80">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="phase_read_read_fu_68">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="w0_read_read_fu_74">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_in">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0_c1">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase_c3">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0_c2">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_tile_mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>32</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24">
          <pins>
            <port name="phase" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
          <pins>
            <port name="w0" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
          <pins>
            <port name="h0" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
          <pins>
            <port name="h0_c1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
          <pins>
            <port name="w0_c2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
          <pins>
            <port name="phase_c3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </pins>
        </processe_list>
        <processe_list name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30">
          <pins>
            <port name="input_ftmap" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </pins>
          <pins>
            <port name="gmem_in" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </pins>
          <pins>
            <port name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_13" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </pins>
          <pins>
            <port name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_12" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </pins>
          <pins>
            <port name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_11" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="1" suggested_depth="2" name="in_tile_0_offset_cast_loc_i_channel" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="1" suggested_depth="2" name="w0_cast19_loc_i_channel" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="1" suggested_depth="2" name="h0_cast10_loc_i_channel" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="1" suggested_depth="2" name="sext_ln43_1_loc_i_channel" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="1" suggested_depth="2" name="sext_ln43_3_loc_i_channel" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Block_entry38_proc_U0" ssdmobj_id="24" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_tile_mm_Loop_InputTileHread_proc_U0" ssdmobj_id="30" object_id="_84"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
