<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760977332886">
  <ports id="1" name="phase" type="PortType" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="w0" type="PortType" coreId="1717920800" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" coreId="639643936" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="h0_c1" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="w0_c2" type="PortType" coreName="FIFO_SRL" coreId="1635147636" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="phase_c3" type="PortType" coreName="FIFO_SRL" coreId="572538144" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.6"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.10"/>
  <blocks id="39" name="load_tile_mm_Block_entry38_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="h0_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="w0_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="phase_read" coreId="4294967295" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>phase</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w0_cast" rtlName="w0_cast_fu_96_p1" coreId="0" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="phase_c3_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phase_c3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="w0_c2_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>w0_c2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="h0_c1_write_ln529" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="srcnn" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>h0_c1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln529" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln529_fu_100_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_106_p3" coreId="0" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln528" lineNumber="528" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln528_fu_114_p1" coreId="0" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="528" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln529" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln529_fu_118_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln529" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln529_fu_124_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln532_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_5" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_5_fu_138_p3" coreId="32" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln532_fu_146_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="15" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln532_fu_152_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="16" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in_tile_0_offset_cast_loc_i_0" rtlName="in_tile_0_offset_cast_loc_i_0_fu_160_p1" coreId="0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w0_cast19_loc_i_0" rtlName="w0_cast19_loc_i_0_fu_164_p1" coreId="0" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="h0_cast10_loc_i_0" rtlName="h0_cast10_loc_i_0_fu_168_p1" coreId="4294967295" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="th_eff_cast_i" lineNumber="529" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_cast_i_fu_172_p1" coreId="0" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="529" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="PH" lineNumber="43" originalName="PH" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PH_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tw_eff_cast_i" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_cast_i_fu_182_p1" coreId="0" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="PW" lineNumber="43" originalName="PW" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PW_fu_186_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="23" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mrv" coreId="4294967295" bitwidth="102" opcode="insertvalue" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mrv_1" coreId="0" bitwidth="102" opcode="insertvalue" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mrv_2" coreId="0" bitwidth="102" opcode="insertvalue" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mrv_3" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="load_tile_mm" bitwidth="102" opcode="insertvalue" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mrv_4" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="load_tile_mm" bitwidth="102" opcode="insertvalue" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln43" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1630145374" contextFuncName="load_tile_mm" opcode="ret" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="load_tile_mm"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
      <dataOutputObjs>ap_return_4</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>529</validLinenumbers>
      <validLinenumbers>528</validLinenumbers>
      <validLinenumbers>532</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln532_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln529_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_138">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_106">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln528_fu_114">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln529_fu_100">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w0_cast_fu_96">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_210">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_cast_i_fu_172">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_192">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w0_cast19_loc_i_0_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h0_cast10_loc_i_0_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_204">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_198">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_216">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PW_fu_186">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln532_fu_132">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PH_fu_176">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_tile_0_offset_cast_loc_i_0_fu_160">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_cast_i_fu_182">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln529_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln532_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln529_write_fu_88">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_72">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="phase_read_read_fu_66">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_54">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="w0_read_read_fu_60">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_80">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0_c1">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase_c3">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0_c2">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_tile_mm_Block_entry38_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
