<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760986719313">
  <ports id="1" name="gmem_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" originalName="in" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" originalName="h0" coreId="1884240928" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w0" type="PortType" originalName="w0" coreId="540876915" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="phase" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_13" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_12" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_11" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="560">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="126" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.5"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.6"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.10"/>
  <blocks id="45" name="load_tile_mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="phase_read" coreId="2769" bitwidth="1" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>phase</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w0_read" coreId="544108393" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="h0_read" coreId="7056" bitwidth="9" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="input_ftmap_read" coreId="645426015" bitwidth="64" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w0_cast2" rtlName="w0_cast2_fu_123_p1" coreId="875639328" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln534" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln534_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_133_p3" coreId="0" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln533" lineNumber="533" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln533_fu_141_p1" coreId="544826479" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="533" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xor_ln534" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln534_fu_145_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="th_eff" lineNumber="534" originalName="th_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_fu_151_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln537" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln537_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_7" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_7_fu_165_p3" coreId="544108393" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln537" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln537_fu_173_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="11" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tw_eff" lineNumber="537" originalName="tw_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_fu_179_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="12" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln60" lineNumber="60" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln60_fu_205_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="load_tile_mm" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.2" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="60" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln60_1" lineNumber="60" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln60_1_fu_214_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="load_tile_mm" bitwidth="9" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="60" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln60_2" lineNumber="60" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln60_2_fu_222_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="load_tile_mm" bitwidth="9" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="60" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln60_2" lineNumber="60" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln60_2_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.77" m_topoIndex="25" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="60" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="h0_cast10_i" rtlName="h0_cast10_i_fu_237_p1" coreId="543518313" bitwidth="10" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tw_eff_cast" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_cast_fu_187_p1" coreId="796091247" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln43" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln43_fu_191_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="th_eff_cast" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_fu_263_p00" coreId="4294967295" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln43_1" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U245" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="load_tile_mm" bitwidth="9" opcode="add" m_display="0" m_delay="2.39" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln48" lineNumber="48" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln48_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_tile_mm" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.77" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="48" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln43" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U245" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="127" contextFuncName="load_tile_mm" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln43_2" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_fu_263_p20" coreId="1936683105" contextFuncName="load_tile_mm" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln43" lineNumber="43" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U245" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="load_tile_mm" bitwidth="17" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.99" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="43" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln60" lineNumber="60" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_load_tile_mm_Pipeline_InputTileHread_InputTileWread_fu_102" coreId="134217728" contextFuncName="load_tile_mm" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="60" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="load_tile_mm"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem_in</dataInputObjs>
      <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_13</dataOutputObjs>
      <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_12</dataOutputObjs>
      <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_11</dataOutputObjs>
      <constName>load_tile_mm_Pipeline_InputTileHread_InputTileWread</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mrv" lineNumber="542" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mrv_1" lineNumber="542" fileName="src/srcnn.cpp" fileDirectory="../." coreId="7559" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mrv_2" lineNumber="542" fileName="src/srcnn.cpp" fileDirectory="../." coreId="7259" contextFuncName="srcnn" bitwidth="19" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln542" lineNumber="542" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="542" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>534</validLinenumbers>
      <validLinenumbers>533</validLinenumbers>
      <validLinenumbers>537</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>542</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="add_ln48_reg_322">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="h0_read_reg_276">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="add_ln43_reg_287">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="w0_read_reg_271">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="phase_read_reg_302">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln43_2_reg_292">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_307">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln60_2_reg_317">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln43_reg_297">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="w0_cast2_reg_282">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="select_ln60_reg_312">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_133">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h0_cast10_i_fu_237">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_cast_fu_187">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln60_fu_205">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln60_1_fu_214">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln533_fu_141">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_2_fu_230">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_2_fu_201">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln537_fu_173">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_fu_127">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln537_fu_159">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_cast_fu_197">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_258">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_248">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w0_cast2_fu_123">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_191">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_165">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_253">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln48_fu_240">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln60_2_fu_222">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_fu_179">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln534_fu_145">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_fu_151">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_tile_mm_Pipeline_InputTileHread_InputTileWread_fu_102">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_263">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="w0_read_read_fu_78">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_96">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_84">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="phase_read_read_fu_90">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_in">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="39" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="39" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_tile_mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="162" mMaxLatency="71307">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
