<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761555911459">
  <ports id="1" name="s_pix_i" type="PortType" originalName="s_pix" coreId="1852142702" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s_win_i" type="PortType" coreId="1852142702" bitwidth="2593" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" coreId="4294967295" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" originalName="tw_eff" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="h0_c" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="tw_eff_loc_i_c" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="30" name="make_win97" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="h0_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tw_eff_loc_i_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>tw_eff_loc_i_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="h0_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>h0_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln978" lineNumber="978" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln978_fu_95_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="978" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp" lineNumber="978" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_101_p3" coreId="1" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="978" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln977" lineNumber="977" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln977_fu_109_p1" coreId="349" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="977" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xor_ln978" lineNumber="978" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln978_fu_113_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="978" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="th_eff" lineNumber="978" originalName="th_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_fu_119_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="978" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_read_cast" rtlName="p_read_cast_fu_137_p1" coreId="293" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="th_eff_cast_i" lineNumber="978" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_cast_i_fu_127_p1" coreId="0" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="978" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="PH" lineNumber="124" originalName="PH" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PH_fu_131_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="make_win9" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="124" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="PW" lineNumber="125" originalName="PW" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PW_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="make_win9" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="125" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln145" lineNumber="145" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_ln145_fu_154_p00" coreId="1422" contextFuncName="make_win9" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="145" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln145_1" lineNumber="145" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_ln145_fu_154_p10" coreId="1" contextFuncName="make_win9" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="145" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln145" lineNumber="145" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_9ns_9ns_17_1_1_U284" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="make_win9" bitwidth="17" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.74" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="145" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" coreId="2" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln145" lineNumber="145" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_make_win97_Pipeline_win9x9_read_pix_fu_84" coreId="573" contextFuncName="make_win9" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="145" fileDirectory="D:\HAC\hardware_final_proj" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>s_pix_i</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>s_win_i</dataOutputObjs>
      <constName>make_win97_Pipeline_win9x9_read_pix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln413" lineNumber="413" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1conv2_stream" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="999" fileDirectory="D:\HAC\hardware_final_proj" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_i_for.body126"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="413" fileDirectory="D:\HAC\hardware_final_proj" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="985" fileDirectory="D:\HAC\hardware_final_proj" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>978</validLinenumbers>
      <validLinenumbers>977</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>125</validLinenumbers>
      <validLinenumbers>145</validLinenumbers>
      <validLinenumbers>413</validLinenumbers>
      <validLinenumbers>999</validLinenumbers>
      <validLinenumbers>985</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_read_1_reg_161">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="PW_reg_172">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="PH_reg_166">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln145_reg_177">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="th_eff_cast_i_fu_127">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln977_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln978_fu_95">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln145_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_101">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PH_fu_131">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PW_fu_140">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln145_fu_147">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_read_cast_fu_137">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_fu_119">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln145_1_fu_150">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln978_fu_113">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_make_win97_Pipeline_win9x9_read_pix_fu_84">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_76">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_62">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_56">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_68">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0_c">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_pix_i">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_win_i">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tw_eff_loc_i_c">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="make_win97" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="149" mMaxLatency="71294">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
