<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761633018546">
  <ports id="1" name="s_pix_i" type="PortType" originalName="s_pix" coreId="1953391988" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s_win_i" type="PortType" coreId="1932009518" bitwidth="1297" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="h0" type="PortType" coreId="543649385" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" originalName="tw_eff" coreId="1953068146" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="h0_c" type="PortType" coreName="FIFO_SRL" coreId="1634956133" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="tw_eff_loc_i_c" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <blocks id="46" name="make_win97" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="h0_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tw_eff_loc_i_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>tw_eff_loc_i_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="h0_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>h0_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="lb1" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="lb1_1" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_1_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="lb1_2" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_2_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="lb1_3" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_3_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="lb1_4" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_4_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="lb1_5" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_5_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="lb1_6" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_6_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lb1_7" lineNumber="104" originalName="lb1" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="lb1_7_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="make_win9" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="104" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln609" lineNumber="609" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln609_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="609" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="609" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_151_p3" coreId="0" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="609" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln608" lineNumber="608" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln608_fu_159_p1" coreId="0" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="608" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln609" lineNumber="609" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln609_fu_163_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="609" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="th_eff" lineNumber="609" originalName="th_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_fu_169_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="609" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_read_cast" rtlName="p_read_cast_fu_187_p1" coreId="0" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="th_eff_cast_i" lineNumber="609" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_cast_i_fu_177_p1" coreId="0" contextFuncName="srcnn" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="609" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="PH" lineNumber="97" originalName="PH" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PH_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="make_win9" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="97" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="PW" lineNumber="98" originalName="PW" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="PW_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="make_win9" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="98" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln117" lineNumber="117" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_ln117_fu_204_p00" coreId="0" contextFuncName="make_win9" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="117" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln117_1" lineNumber="117" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_ln117_fu_204_p10" coreId="0" contextFuncName="make_win9" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="117" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln117" lineNumber="117" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_9ns_9ns_17_1_1_U175" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="make_win9" bitwidth="17" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.74" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="117" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln117" lineNumber="117" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_make_win97_Pipeline_win9x9_read_pix_fu_126" coreId="0" contextFuncName="make_win9" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="117" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="make_win9"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>s_pix_i</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>s_win_i</dataOutputObjs>
      <constName>make_win97_Pipeline_win9x9_read_pix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln276" lineNumber="276" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1conv2_stream" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="630" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_b_for.body253"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="276" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="conv1conv2_stream"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="616" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>609</validLinenumbers>
      <validLinenumbers>608</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>276</validLinenumbers>
      <validLinenumbers>630</validLinenumbers>
      <validLinenumbers>616</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mul_ln117_reg_227">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="PW_reg_222">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_211">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="PH_reg_216">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="lb1_7_alloca_fu_94">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln608_fu_159">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln609_fu_145">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_5_alloca_fu_86">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_3_alloca_fu_78">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_2_alloca_fu_74">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln117_fu_204">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_6_alloca_fu_90">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln609_fu_163">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_read_cast_fu_187">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_4_alloca_fu_82">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_151">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_alloca_fu_66">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_fu_169">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PH_fu_181">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="PW_fu_190">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln117_fu_197">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_cast_i_fu_177">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lb1_1_alloca_fu_70">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln117_1_fu_200">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_make_win97_Pipeline_win9x9_read_pix_fu_126">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_118">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_98">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_110">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_104">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0_c">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_pix_i">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_win_i">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tw_eff_loc_i_c">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="make_win97" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="149" mMaxLatency="71294">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
