<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761018756665">
  <ports id="1" name="gmem_w2" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="zext_ln713_1" type="PortType" coreId="1046963538" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="zext_ln703_1" type="PortType" coreId="1953391988" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="sext_ln703" type="PortType" coreId="1814503482" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="trunc_ln703_3" type="PortType" coreId="1953391988" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_7" type="PortType" coreName="RAM_1P_BRAM" coreId="1349809487" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_4" type="PortType" coreName="RAM_1P_BRAM" coreId="1396449342" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_3" type="PortType" coreName="RAM_1P_BRAM" coreId="544433525" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_2" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_1" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="11" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f" type="PortType" coreName="RAM_1P_BRAM" coreId="544437362" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="12" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_6" type="PortType" coreName="RAM_1P_BRAM" coreId="1635147636" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="13" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_5" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="97" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="100" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="103" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.12"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.10"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="165" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <blocks id="32" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc69</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i2" originalName="i2" coreId="16843009" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln703_3_read" coreId="16843009" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln703_3</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln703_read" coreId="875639328" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln703</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln703_1_read" coreId="1919252069" bitwidth="11" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln703_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln713_1_read" coreId="1851859045" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln713_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln703_cast" rtlName="sext_ln703_cast_fu_244_p1" coreId="825368659" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln703_1_cast" rtlName="zext_ln703_1_cast_fu_248_p1" coreId="1953391988" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i2_write_ln0" coreId="1936683105" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="1668178276" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc69</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="92" name="for.inc78.exitStub" type="BlockType">
    <controlInputObjs>for.inc69</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln0" coreId="1701650532" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="318" pipe_depth="11" RegionName="CopyW2_inft">
    <basic_blocks id="38" name="for.inc69" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc78.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc69.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i2_1" lineNumber="707" originalName="i2" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1950036270" contextFuncName="srcnn" bitwidth="7" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="icmp_ln707_fu_260_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="srcnn" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln707_fu_266_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1885415023" contextFuncName="srcnn" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc69.split</controlInputObjs>
        <controlInputObjs>for.inc78.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>707</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="for.inc69.split" type="BlockType">
      <controlInputObjs>for.inc69</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.7</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.4</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.5</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.case.6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln707_fu_272_p1" coreId="540767087" contextFuncName="srcnn" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln713_2" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln713_2_fu_311_p1" coreId="544501349" contextFuncName="srcnn" bitwidth="8" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln713_2" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln713_2_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="8" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.76" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln713_3" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln713_3_fu_319_p1" coreId="576533297" contextFuncName="srcnn" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_35" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1852142702" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_7</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_36" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1886413614" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_37" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1920149536" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_38" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1279810338" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_39" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1919950949" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_40" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1868853807" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_41" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1869766510" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_42" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1295780106" contextFuncName="srcnn" bitwidth="8" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln713_1" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln713_1_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="12" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln713_fu_282_p1" coreId="574454117" contextFuncName="srcnn" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln713_fu_286_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="63" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln713_fu_292_p1" coreId="1279795773" contextFuncName="srcnn" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="gmem_w2_addr" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2036473956" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>gmem_w2</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="gmem_w2_load_1_req" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="gmem_w2_addr_read" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="bitcast_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="bitcast_ln713_fu_307_p1" coreId="1835363616" contextFuncName="srcnn" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1679848297" contextFuncName="srcnn" opcode="switch" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>arrayidx6816.case.7</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.0</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.1</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.2</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.3</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.4</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.5</controlInputObjs>
        <controlInputObjs>arrayidx6816.case.6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>707</validLinenumbers>
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="arrayidx6816.case.6" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_36_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="863399535" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="arrayidx6816.case.5" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_42_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="540767087" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="arrayidx6816.case.4" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_41_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="691155770" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="arrayidx6816.case.3" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_40_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1763715376" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="arrayidx6816.case.2" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_39_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1713399144" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="arrayidx6816.case.1" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_38_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1668891424" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name="arrayidx6816.case.0" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_35_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1680830057" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="arrayidx6816.case.7" type="BlockType">
      <controlInputObjs>for.inc69.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6816.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_37_write_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="srcnn" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln713" lineNumber="713" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1836410738" contextFuncName="srcnn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="713" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>arrayidx6816.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>713</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name="arrayidx6816.exit" type="BlockType">
      <controlInputObjs>arrayidx6816.case.6</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.5</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.4</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.3</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.2</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.1</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.0</controlInputObjs>
      <controlInputObjs>arrayidx6816.case.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc69</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="i2_write_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." coreId="825046065" contextFuncName="srcnn" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln707" lineNumber="707" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1685021216" contextFuncName="srcnn" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="707" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
        <controlInputObjs>for.inc69</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>707</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="i2_reg_331">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln713_reg_362">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln703_3_read_reg_338">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln713_1_read_reg_342">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln707_reg_352">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="gmem_w2_addr_reg_356">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i2_1_reg_347">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln713_2_fu_311">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln713_fu_307">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_41_gep_fu_182">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln713_3_fu_319">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln713_1_fu_276">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln707_fu_266">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_1_cast_fu_248">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln713_2_fu_314">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_42_gep_fu_189">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln713_fu_286">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_38_gep_fu_161">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_40_gep_fu_175">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_fu_100">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_36_gep_fu_147">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln713_fu_292">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln707_fu_260">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln703_cast_fu_244">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_39_gep_fu_168">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln713_fu_282">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_35_gep_fu_140">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_w2_addr_fu_296">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_37_gep_fu_154">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln707_fu_272">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln707_store_fu_302">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_252">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="i2_1_load_fu_257">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln703_3_read_read_fu_104">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_w2_addr_read_read_fu_135">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln703_1_read_read_fu_116">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_128">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln713_1_read_read_fu_122">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln703_read_read_fu_110">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_1">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_2">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_3">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_4">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_5">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_6">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_7">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem_w2">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln703">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_1(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_2(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_3(p0)">
    <contents name="store">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_4(p0)">
    <contents name="store">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_5(p0)">
    <contents name="store">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_6(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcnn_float_255_255_float_1_9_9_float_float_64_1_1_f_7(p0)">
    <contents name="store">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln703_3">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln703_1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln713_1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="59" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="59" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="59" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="59" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="59" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="59" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="59" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="59" stage="1" latency="8"/>
    </states>
    <states id="10">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn_Pipeline_CopyW2_inft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75" mMaxLatency="75">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CopyW2_inft" mII="1" mDepth="11" mMinTripCount="64" mMaxTripCount="64" mMinLatency="73" mMaxLatency="73" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>92</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
