<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760986732413">
  <ports id="1" name="p_read" type="PortType" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="output_ftmap" type="PortType" coreName="FIFO_SRL" coreId="1635147636" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read1" type="PortType" originalName="h0" coreId="0" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read2" type="PortType" originalName="w0" coreId="0" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="outbuf" type="PortType" coreName="RAM_1P_BRAM" coreId="1701995892" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <blocks id="33" name="store_tile_mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_2" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_3" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out" originalName="out" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="xor_ln543" lineNumber="543" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln543_fu_178_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="543" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln534" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln534_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_2" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_2_fu_120_p3" coreId="1715273152" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln533" lineNumber="533" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln533_fu_128_p1" coreId="0" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="533" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xor_ln534" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln534_fu_132_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="th_eff" lineNumber="534" originalName="th_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="th_eff_fu_138_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln537" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln537_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_3" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_3_fu_152_p3" coreId="0" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln536" lineNumber="536" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln536_fu_160_p1" coreId="0" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="536" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="xor_ln537" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln537_fu_164_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="11" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tw_eff" lineNumber="537" originalName="tw_eff" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tw_eff_fu_170_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="12" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="344" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_184_p3" coreId="0" contextFuncName="store_tile_mm" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="548" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="344" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="store_tile_mm"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" rtlName="tmp_1_fu_193_p3" coreId="1936942336" bitwidth="11" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="cast" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="bound_fu_207_p00" coreId="1314013440" contextFuncName="srcnn" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cast4" lineNumber="537" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="bound_fu_207_p10" coreId="0" contextFuncName="srcnn" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="537" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bound" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="mul_8ns_8ns_16_1_1_U1959" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="srcnn" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln534" lineNumber="534" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_store_tile_mm_Pipeline_Out_writex_fu_98" coreId="82" contextFuncName="srcnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.93" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="534" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>outbuf</dataInputObjs>
      <dataOutputObjs>gmem_out</dataOutputObjs>
      <constName>store_tile_mm_Pipeline_Out_writex</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln548" lineNumber="548" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1720845312" contextFuncName="srcnn" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="548" fileDirectory="C:\Users\redre\Desktop\HAC\FinalProject\golden" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>543</validLinenumbers>
      <validLinenumbers>534</validLinenumbers>
      <validLinenumbers>533</validLinenumbers>
      <validLinenumbers>537</validLinenumbers>
      <validLinenumbers>536</validLinenumbers>
      <validLinenumbers>344</validLinenumbers>
      <validLinenumbers>548</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="tmp_reg_241">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_246">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tw_eff_reg_229">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_219">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_251">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="out_reg_236">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_214">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="th_eff_reg_224">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="cast4_fu_204">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln534_fu_132">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_201">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln537_fu_164">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln536_fu_160">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_193">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_fu_114">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln537_fu_146">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_184">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_152">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_120">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_fu_170">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="th_eff_fu_138">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_207">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln543_fu_178">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln533_fu_128">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_store_tile_mm_Pipeline_Out_writex_fu_98">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_1_read_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_86">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="out_read_fu_92">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_out">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="store_tile_mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
