<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760977346721">
  <ports id="1" name="phase" type="PortType" coreName="FIFO_SRL" coreId="1931485194" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="h0" type="PortType" coreId="1635147636" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="w0" type="PortType" coreId="1953391988" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.6"/>
  <blocks id="24" name="store_tile_mm_Block_entry23_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="w0_read" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="srcnn" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="h0_read" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="srcnn" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phase_read" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="srcnn" bitwidth="1" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>phase</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="xor_ln538" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln538_fu_62_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="1" opcode="xor" m_display="0" m_delay="0.28" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln532_fu_68_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="srcnn" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tmp" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_fu_74_p3" coreId="20949316" contextFuncName="srcnn" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln531" lineNumber="531" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln531_fu_82_p1" coreId="2004595256" contextFuncName="srcnn" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="531" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="xor_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="xor_ln532_fu_86_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="srcnn" bitwidth="8" opcode="xor" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="select_ln532" lineNumber="532" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln532_fu_92_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="srcnn" bitwidth="8" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="532" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="out_tile_offset_cast_loc_i_i_0" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="out_tile_offset_cast_loc_i_i_0_fu_100_p1" coreId="1953394432" contextFuncName="srcnn" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln333" lineNumber="333" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln333_fu_104_p1" coreId="0" contextFuncName="store_tile_mm" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="333" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="store_tile_mm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="shl_ln" lineNumber="333" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="shl_ln_fu_108_p3" coreId="1993027424" contextFuncName="store_tile_mm" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="333" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="store_tile_mm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln333_cast_loc_i_i_0" lineNumber="333" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="shl_ln333_cast_loc_i_i_0_fu_116_p1" coreId="2004602832" contextFuncName="store_tile_mm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="333" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="store_tile_mm"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln333_6" lineNumber="333" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln333_6_fu_120_p1" coreId="2004605624" contextFuncName="store_tile_mm" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="333" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="store_tile_mm"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mrv" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1993024608" contextFuncName="srcnn" bitwidth="170" opcode="insertvalue" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mrv_1" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1999834624" contextFuncName="srcnn" bitwidth="170" opcode="insertvalue" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mrv_2" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="170" opcode="insertvalue" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mrv_3" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1999212096" contextFuncName="srcnn" bitwidth="170" opcode="insertvalue" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln538" lineNumber="538" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2004481872" contextFuncName="srcnn" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="538" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>538</validLinenumbers>
      <validLinenumbers>532</validLinenumbers>
      <validLinenumbers>531</validLinenumbers>
      <validLinenumbers>333</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="shl_ln_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln333_fu_104">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln333_cast_loc_i_i_0_fu_116">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_tile_offset_cast_loc_i_i_0_fu_100">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln531_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln538_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_142">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln532_fu_92">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_136">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_130">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_124">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln333_6_fu_120">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln532_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln532_fu_86">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="w0_read_read_fu_44">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_50">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="phase_read_read_fu_56">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="store_tile_mm_Block_entry23_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
