<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1760977348801">
  <ports id="1" name="phase" type="PortType" coreId="1953391988" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem_out" type="PortType" coreId="1698970656" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="output_ftmap" type="PortType" coreId="2018342048" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="h0" type="PortType" coreId="1953391988" bitwidth="9" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="w0" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="outbuf" type="PortType" coreName="RAM_1P_BRAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="142" RegionName="store_tile_mm">
    <basic_blocks id="27" name="store_tile_mm" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp" rtlName="entry_proc_U0" coreId="4294967295" bitwidth="36" opcode="call" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>h0</dataInputObjs>
        <dataInputObjs>w0</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_1" rtlName="tmp_1_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_2" rtlName="tmp_2_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_3" rtlName="tmp_3_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_4" rtlName="tmp_4_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="call_ret" rtlName="store_tile_mm_Block_entry23_proc_U0" coreId="0" bitwidth="170" opcode="call" m_display="0" m_delay="3.0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>phase</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>store_tile_mm_Block_entry23_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_tile_offset_cast_loc_i_i_channel" rtlName="out_tile_offset_cast_loc_i_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="h0_cast6_loc_i_i_channel" rtlName="h0_cast6_loc_i_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="10" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln333_cast_loc_i_i_channel" rtlName="shl_ln333_cast_loc_i_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_cast_loc_i_i_channel" rtlName="p_cast_loc_i_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="store_tile_mm_Loop_Out_writey_proc_U0" coreId="4294967295" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.79" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>output_ftmap</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>outbuf</dataInputObjs>
        <dataOutputObjs>gmem_out</dataOutputObjs>
        <constName>store_tile_mm_Loop_Out_writey_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln543" lineNumber="543" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2021822208" contextFuncName="srcnn" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="543" fileDirectory="C:\Users\redre\Desktop\Hardware_Accelerated_Computing\FinalProject\golden" functionName="srcnn"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>543</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="out_tile_offset_cast_loc_i_i_channel_reg_130">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="h0_cast6_loc_i_i_channel_reg_135">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_loc_i_i_channel_reg_145">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_125">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln333_cast_loc_i_i_channel_reg_140">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_120">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h0_cast6_loc_i_i_channel_fu_108">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_tile_offset_cast_loc_i_i_channel_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_100">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln333_cast_loc_i_i_channel_fu_112">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_95">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_loc_i_i_channel_fu_116">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_store_tile_mm_Loop_Out_writey_proc_fu_70">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret_store_tile_mm_Block_entry23_proc_fu_62">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_entry_proc_fu_54">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioPorts name="gmem_out">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h0">
    <contents name="call">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="call">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="store_tile_mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>27</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="15">
          <pins>
            <port name="h0" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </pins>
          <pins>
            <port name="w0" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </pins>
        </processe_list>
        <processe_list name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20">
          <pins>
            <port name="phase" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </pins>
        </processe_list>
        <processe_list name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25">
          <pins>
            <port name="output_ftmap" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </pins>
          <pins>
            <port name="gmem_out" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </pins>
          <pins>
            <port name="outbuf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="9" suggested_type="1" suggested_depth="3" name="tmp_1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="1" suggested_depth="2" name="tmp_2" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="1" suggested_depth="2" name="tmp_3" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="9" suggested_type="1" suggested_depth="3" name="tmp_4" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="15" object_id="_59"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="1" suggested_depth="2" name="out_tile_offset_cast_loc_i_i_channel" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="1" suggested_depth="2" name="h0_cast6_loc_i_i_channel" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="1" suggested_depth="2" name="shl_ln333_cast_loc_i_i_channel" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="p_cast_loc_i_i_channel" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Block_entry23_proc_U0" ssdmobj_id="20" object_id="_65"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_tile_mm_Loop_Out_writey_proc_U0" ssdmobj_id="25" object_id="_69"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
